    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:#3f350c;
                }
        .container{
            background-color:rgb(222 152 135);
            border:4px solid rgb(192 92 134);
            /* we can set margin/padding for top,bottom,left,right */
           /* padding-top: 85px;
            padding-bottom: 85px; 
            padding-left: 25px;
            padding-right: 80px;

            margin-top: 50px;
            margin-bottom:50px;
            margin-left: 30px;
            margin-right:30px;*/
            /*margin/padding:top right bottom left*/
            /* padding:50px 20px 30px 50px;
            margin:20px 10px 10px 40px;*/

            /*padding/margin:y(top/bottom) x(left/right);*/
            padding: 70px 30px;
            margin:145px 475px;
            border-radius:20px;
            width:600px;
        } 

    </style>
